MONGODB_USERNAME=seu_user
MONGODB_PASSWORD=sua_senha
MONGODB_NAME=nome_banco


DATABASE_URL=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.tawzcp8.mongodb.net/${MONGODB_NAME}?retryWrites=true&w=majority

